.circle
  &--header
    background: $header-color
    padding: 20px 0
    margin-bottom: 30px
    +clearfix
    #{$headers}
      margin: 0 30px 0 0
      float: left
      line-height: 1
      font-size: 2.4rem
      color: #fff
      a
        color: rgba(#fff, 1)
        &:hover
          color: rgba(#fff, .5)
    input
      background: rgba(#fff, .3)
      border-color: darken($link, 15%)
      color: #fff
      +placeholder
        color: rgba(#fff,.5)
      &:focus
        background: rgba(#fff,.35)
        border-color: darken($link, 20%)
    .circle--logo
      margin-right: 0
    ul
      @extend .circle--list--inline
      li
        margin: 0
    .circle--fluid
      ul
        white-space: nowrap
    a
      color: rgba(#fff, .5)
      &:hover
        color: rgba(#fff, 1)
    nav
      display: inline-block

    strong
      color: rgba(#fff, 1)
    a strong:hover
      border-bottom: 1px solid rgba(#fff, .5)

  &--page--header
    margin-bottom: 30px
    #{$headers}
      margin: 0
    p
      margin: 0
      font-family: $display-font
      color: #999
      font-size: $h4

  &--article
    &--header
      margin-bottom: 50px
      h1
        margin-bottom: 10px
    &--section
      margin: 0
      font-weight: normal
      color: $color-inactive
    &--byline
      margin: 0
      line-height: 1
      font-size: 1.6rem
      color: $color-inactive

