// Code
////////////////////////////////////////////////////

code
  padding: .2rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: #F1F1F1
  border: 1px solid $border-color
  border-radius: 8px

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre

pre
  display: inline
  font-size: 1.6rem
  color: $display-color