@mixin clearfix()
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin rotate( $val: -2deg )
  -webkit-transform: rotate($val)
  -moz-transform: rotate($val)
  -ms-transform: rotate($val)
  -o-transform: rotate($val)
  transform: rotate($val)

@mixin transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  -ms-transform: $val
  transform: $val

// generic transform
@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

// rotate
@mixin rotate ($deg)
  @include transform(rotate(#{$deg}deg))


// scale
@mixin scale($scale)
  @include transform(scale($scale))

// translate
@mixin translate ($x, $y)
  @include transform(translate($x, $y))

// skew
@mixin skew ($x, $y)
  @include transform(skew(#{$x}deg, #{$y}deg))

//transform origin
@mixin transform-origin ($origin)
  moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  > .placeholder
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0