// Tables
////////////////////////////////////////////////////

th, td
  padding: 15px
  text-align: left
  border-bottom: 1px solid $border-color

th,
td
  &:first-child,
    padding-left: 0
  &:last-child
    padding-right: 0

th
  color: #999
  font-weight: normal
