// Utilities
////////////////////////////////////////////////////

.full-width
  width: 100%
  box-sizing: border-box

.centered
  float: none
  margin: 0 auto
  clear: both

.hide-text
  font-size: 0 !important

.hide
  display: none

.unloaded
  list-style: none

.align-top
  vertical-align: top !important
  td
    vertical-align: top

.align-bottom
  vertical-align: bottom !important
  td
    vertical-align: bottom

.align-right
  text-align: right

.align-left
  text-align: left

// Misc
////////////////////////////////////////////////////

.positive
  color: $positive

.negative
  color: $negative

.secondary-label
  color: $secondary-label

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1
